# Oracle Database 21.3.0 Express Edition configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, so it is recommended to make
# a copy of this file called .env.local, then make changes in .env.local.
#
# To change a parameter, uncomment it and set it to the desired value.
# All commented parameters will retain their default values.

# VM name
# VM_NAME='oracle21c-xe-vagrant'

# Memory for the VM (in MB, 2300 MB is ~2.25 GB)
# VM_MEMORY=2300

# VM time zone
# If not specified, will be set to match host time zone (if possible)
# Can use time zone name (e.g., 'America/Los_Angeles')
# or an offset from GMT (e.g., 'Etc/GMT-2')
# VM_SYSTEM_TIMEZONE=

# Save database installer RPM file for reuse when VM is rebuilt
# VM_KEEP_DB_INSTALLER=false

# Database character set
# VM_ORACLE_CHARACTERSET='AL32UTF8'

# Listener port
# VM_LISTENER_PORT=1521

# EM Express port
# VM_EM_EXPRESS_PORT=5500

# Oracle Database password for SYS, SYSTEM and PDBADMIN accounts
# If left blank, the password will be generated automatically
# VM_ORACLE_PWD=
