# -*- mode: shell-script -*-
# vi: set ft=shell :

# Oracle Cloud Native Environment configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

# Verbose console
# VERBOSE=false

# Set the VM provider host-only / private network subnet
# SUBNET=192.168.99

# Set vCPU count and memory for the VMs:
#   +  2 vCPU/1770MB absloute memory minimum for Master node(s)
#   +  1 vCPU/700MB absloute memory minimum for Worker node(s)
#   +  3GB memory minimum required for Istio module on Worker nodes
# OPERATOR_CPUS=1
# OPERATOR_MEMORY=1024
# MASTER_CPUS=2
# MASTER_MEMORY=2048
# WORKER_CPUS=1
# WORKER_MEMORY=1024

# Group VirtualBox containers
# VB_GROUP="OCNE"

# Create a separate instance for the operator node?
# The default is to install the Platform API Server and CLI tool on
# the (first) master node
# STANDALONE_OPERATOR=false

# Multi-master setup. Deploy 3 masters in HA mode.
# Will automatically enable STANDALONE_OPERATOR if true
# MULTI_MASTER=false

# Creates an extra disk (/dev/sdb) so it can be used as a
# Gluster Storage for Kubernetes Persistent Volumes
# EXTRA_DISK=false

# Number of worker nodes to provision
# NB_WORKERS=2

# Bind the kubectl proxy from the (first) master to the vagrant host
# BIND_PROXY=false

# Additional yum channel to consider (e.g. local repo)
# YUM_REPO=

# Add OCNE developer channel
# OCNE_DEV=false

# Container registry for Oracle Cloud Native Environment images
# You can use registry mirrors in a region close to you.
# Check the README.md file for more details.
# REGISTRY_OCNE='container-registry.oracle.com/olcne'

# Use specific NGINX version (mainly used for development)
# NGINX_IMAGE=nginx:1.17.7

# Environment and cluster names
# OCNE_ENV_NAME="ocne-env"
# OCNE_CLUSTER_NAME="ocne-cluster"

# Deploy the Helm module?
# DEPLOY_HELM=false
# HELM_MODULE_NAME="ocne-helm"

# Deploy the Istio module? Requires the Helm module and will set DEPLOY_HELM to 1 if not set.
# DEPLOY_ISTIO=false
# ISTIO_MODULE_NAME="ocne-istio"

# Deploy the Gluster module? Requires the Helm module and will set DEPLOY_HELM to 1 if not set.
# DEPLOY_GLUSTER=false
# GLUSTER_MODULE_NAME="ocne-gluster"

# Deploy the MetalLB module? Requires the Helm module and will set DEPLOY_HELM to 1 if not set.
# DEPLOY_METALLB=false
# METALLB_MODULE_NAME="ocne-metallb"

# Override number of masters to deploy
# This should not be changed -- for development purpose
# NB_MASTERS=1

# Update Base OS
# UPDATE_OS=false
